#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dorian/geeky/cpp_server/src/geeky.cpp
algorithm
-
boost/beast/http/status.hpp
-
boost/core/ignore_unused.hpp
-
cstdlib
-
functional
-
iostream
-
memory
-
string
-
thread
-
vector
-
boost/asio/detail/throw_error.hpp
-
boost/asio/dispatch.hpp
-
boost/asio/ip/tcp.hpp
-
boost/asio/strand.hpp
-
boost/beast/core.hpp
-
boost/beast/http.hpp
-
boost/beast/http/string_body.hpp
-
boost/beast/version.hpp
-
boost/config.hpp
-
boost/system/error_code.hpp
-

